
DELAY 1500
I R 
DELAY 300

$_JITTER_ENABLED = TRUE

DELAY 1200
STRING c
chrome
DELAY 1200
ENTER 
DELAY 3000
CTRL-SHIFT W 
DELAY 300
GUI R 
DELAY 300
DELAY 1200
STRING chrome
DELAY 1200
ENTER 
DELAY 300
DELAY 1200
STRING youtube.com
DELAY 1200
ENTER 
DELAY 300
BACKSLASH 
DELAY 300
DELAY 1200
STRING never gonna give you up rick astley
DELAY 1200
ENTER 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
TAB 
DELAY 300
ENTER 
DELAY 300
