DELAY 3000

$_JITTER_EABLED = TRUE

DELAY 1200
STRIG thihell y nae i
DELAY 600
ESCAPE 
DELAY 50
ESCAE SHIFT DELAY 3000

$_JITTER_EABLED = TRUE

DELAY 1200
STRING hello thi my name i tanner
DELAY 600
ESCAPE 
DELAY 50
ESCAPE SHIFT DELAY 3000

$_JITTER_ENABLED = TRUE

DELAY 1200
STRING thihello my name i
DELAY 600
ESCAPE 
DELAY 50
DELAY 3000

$_JITTER_ENABLED = TRUE

DELAY 1200
STRING thi ihello my name i
DELAY 600
ESCAPE 
DELAY 50
DELAY 3000

$_JITTER_ENABLED = TRUE

DELAY 1200
STRING thi ihello my name i
DELAY 600
ESCAPE 
DELAY 50
DELAY 3000

$_JITTER_ENABLED = TRUE

DELAY 1200
STRING this ishello my name is
DELAY 600
ESCAPE 
DELAY 50
